<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="-580"/>
      <p2 x="-960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1220"/>
      <p2 x="-1180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1220"/>
      <p2 x="-1100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1540"/>
      <p2 x="-1160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1480"/>
      <p2 x="-1340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-840"/>
      <p2 x="-1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-200"/>
      <p2 x="-1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1420"/>
      <p2 x="-1360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1420"/>
      <p2 x="-1280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-460"/>
      <p2 x="-1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1040"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-400"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1300"/>
      <p2 x="-1280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1240"/>
      <p2 x="-1280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-220"/>
      <p2 x="-1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-860"/>
      <p2 x="-1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="-1280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1440"/>
      <p2 x="-1140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1120"/>
      <p2 x="-1280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1060"/>
      <p2 x="-1280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1320"/>
      <p2 x="-1280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-300"/>
      <p2 x="-900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-940"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1200"/>
      <p2 x="-1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-240"/>
      <p2 x="-1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1520"/>
      <p2 x="-1140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1140"/>
      <p2 x="-1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1140"/>
      <p2 x="-1280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-820"/>
      <p2 x="-1280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-760"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-760"/>
      <p2 x="-1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1400"/>
      <p2 x="-1280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1340"/>
      <p2 x="-1120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1340"/>
      <p2 x="-1280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1020"/>
      <p2 x="-1280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-700"/>
      <p2 x="-1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1600"/>
      <p2 x="-960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-960"/>
      <p2 x="-1280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1500"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1500"/>
      <p2 x="-900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1500"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1540"/>
      <p2 x="-1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1500"/>
      <p2 x="-940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1500"/>
      <p2 x="-1100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1420"/>
      <p2 x="-1360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1120"/>
      <p2 x="-1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1200"/>
      <p2 x="-1360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1020"/>
      <p2 x="-1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1320"/>
      <p2 x="-1360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-820"/>
      <p2 x="-1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1500"/>
      <p2 x="-1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1500"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1500"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1600"/>
      <p2 x="-980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1500"/>
      <p2 x="-1140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1500"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1500"/>
      <p2 x="-1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1500"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1480"/>
      <p2 x="-1340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-960"/>
      <p2 x="-1340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1240"/>
      <p2 x="-1340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-500"/>
      <p2 x="-1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-760"/>
      <p2 x="-1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1060"/>
      <p2 x="-1340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1340"/>
      <p2 x="-1340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-600"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-860"/>
      <p2 x="-1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1140"/>
      <p2 x="-1340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-400"/>
      <p2 x="-1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="-1340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-700"/>
      <p2 x="-1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1500"/>
      <p2 x="-1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-220"/>
      <p2 x="-1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1500"/>
      <p2 x="-1120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1500"/>
      <p2 x="-960" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>