<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="780" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="1580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>